[33mcommit 70aaa6be34762df8254a5cb08ee1a61bf26b98e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 9 19:09:16 2022 +0530

    back end codes included

[33mcommit 1139c64ed6a5d269dbd475e46a208107470a73a0[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Mon Oct 3 01:08:22 2022 +0530

    UI 99%

[33mcommit faab8f4d9e24a316ee17cb4795d5c7942cd9bcfe[m
Merge: 93e919d 2780ae2
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 22:10:41 2022 +0530

    bug fix

[33mcommit 93e919d4dc48d7a1fad012e5d04a2898cd0fe09c[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 19:49:35 2022 +0530

    Features added

[33mcommit 2780ae26f77598c532e94ac756598ce92b48e636[m
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 2 16:17:26 2022 +0200

    all changes

[33mcommit ecf08b5c7494d48b677810ef90a31d94b37710f7[m
Merge: 16abdbe 3dc07f4
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 2 14:32:32 2022 +0200

    Merge branch 'master' of https://github.com/Benetpaulbenny/insta-clone

[33mcommit 16abdbe54521238e95fa6a4e6336706e2aa36185[m
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 2 14:31:49 2022 +0200

    unwanted change

[33mcommit 3dc07f4313579e2d9d276d9ec46b268f2d6d531d[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 17:59:51 2022 +0530

    Something

[33mcommit e2158f50d1f20725661358cfd5ab036d049cb710[m
Merge: 07dfe71 3e0929a
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 16:00:58 2022 +0530

    Merge branch 'master' of https://github.com/Benetpaulbenny/insta-clone

[33mcommit 07dfe71018d534b977d6fa190620e50da4926a0d[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 15:59:28 2022 +0530

    form init

[33mcommit 3e0929af5a82c7ac8a32d2a31d9f966836b7ea31[m
Merge: beb8a65 05ea35b
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 2 12:23:28 2022 +0200

    Logo bug removed

[33mcommit beb8a65e8358e26d642ec04901c1d2161c1f7bdf[m
Merge: 1715f26 a176821
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 2 12:01:19 2022 +0200

    base change 2

[33mcommit 05ea35b44acdca38343ee0da2c4b95e9ad0f1dc7[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 15:24:57 2022 +0530

    Main logo added

[33mcommit 1715f2691e78ace8ac49b337f7462278c63f557a[m
Author: Joyal Jais <joyaljsnk@gmail.com>
Date:   Sun Oct 2 11:14:00 2022 +0200

    base change

[33mcommit a176821ca3a191150d6be5b17b879fa633f75f69[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Sun Oct 2 14:30:41 2022 +0530

    Base updation

[33mcommit 9669a5d4ed7866b602be1a95dec6e887fc1ee1de[m[33m ([m[1;31morigin/jak[m[33m, [m[1;31morigin/deben[m[33m)[m
Author: Benet <benetpaulbenny@gmail.com>
Date:   Wed Sep 7 00:01:46 2022 +0530

    Initiated html and css files and 5 images including icon
